<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

</div>
</div>
</div>
</div>
<script src="recursos/js/jquery.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>        
<script src="recursos/js/bootstrap.min.js" ></script>
<script src="recursos/js/menu.js"></script>
<script src="recursos/js/main.js"></script>
<script>

    $("#salir").click(function () {
        sessionStorage.removeItem("usuario");
        $.get("logout", function () {
            window.location = "http://localhost:9092/pyventas/login";
            location.reload();
        });

    });
</script>
